<!DOCTYPE html>

<html lang="fr"> 

  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <header>
        <img src="" alt="">
        <p id="textHead">QUIZZ PARAINAGE</p>
        <img src="" alt="">
    </header>
    <h1 id="Q"> Question</h1>

    <button class="quizzBut" id="B1">1</button>
    <button class="quizzBut" id="B2">2</button>
    <button class="quizzBut" id="B3">3</button>
    <button class="quizzBut" id="B4">4</button>

    <footer><p id="textFoot">Par l'AMBB pour le master de Bioinformatique de Bordeaux</p></footer>
    <script src="index.js"></script>
  </body>
  
  
</html>